
.dropdown:hover .dropdown-menu{
  display:block;
}

img[type='profile']{
  margin-bottom:25px;
  max-width:170px;
  height:auto;

}
.allcontain{
  max-width:1800px;
}
body{
  text-align:center;
}
.dressimg{
  border-radius:20px;
}
.dressimgcaro{
  border-radius:100px;
}


.sectionglass {

  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
}

.sectionglass:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
}
.searchdesc {
   word-wrap: break-word;
}

.gridserchanimation {
  transition: 1s;
  opacity: 0.1;

}


.card-text{
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;

}
.gridserchanimation{

}
#gridcont{

  transition:0.5;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
#lightbox{

position: fixed;
z-index:1000;
top: 0;

width: 100%;
max-width: 100%;
height: 100%;
background-color: rgba(69, 69, 69, 0.53);

display: none;
}

.right {
position: absolute;
top: 50%;
left: 70%;
transform: translate(-50%, -50%);
}
.left {
position: absolute;
top: 40%;
left: 40%;
transform: translate(-50%, -50%);
}
#lightbox.active{
display: flex;
justify-content: center;
align-items: center;
}

#lightbox img{
border-radius:0px 0px 20px 20px ;
}
.top-left {
position: absolute;
top: 90%;
left: 15%;
/* padding-left:40px; */
/* padding-bottom: 40px; */
transform: translate(-50%, -50%);
}
